#BlueJ class context
comment0.target=CashlessInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashlessInvoice\ here.\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 1.0\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CashlessInvoice\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ promo
comment2.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ Promo)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=Promo\ getPromo()
comment5.params=
comment5.target=void\ setTotalPrice()
comment6.params=
comment6.target=void\ printData()
numComments=7
