#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Ini\ adalah\ class\ customer\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-2-2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ untuk\ inisiasi\ id\ dari\ input\ obyek\ baru\r\n\ @param\ name\ inisiasi\ name\ dari\ input\ obyek\ baru\r\n\ @param\ email\ inisiasi\ email\ dari\ input\ obyek\ baru\r\n\ @param\ password\ inisiasi\ password\ dari\ input\ obyek\ baru\r\n\ @param\ joinDate\ inisiasi\ join\ date\ dari\ input\ obyek\ baru\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ Setter\ email\ Customer\r\n\ @param\ email\ untuk\ set\ ke\ instance\ variable\ email\r\n
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\r\n\ Setter\ id\ Customer\r\n\ @param\ password\ untuk\ set\ ke\ instance\ variable\ password\r\n
comment12.params=joinDate
comment12.target=void\ setJoinDate(java.util.Calendar)
comment12.text=\r\n\ Setter\ joinDate\ Customer\r\n\ @param\ joinDate\ untuk\ set\ ke\ instance\ variable\ join\ date\r\n
comment13.params=year\ month\ dayOfMonth
comment13.target=void\ setJoinDate(int,\ int,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ print\ data\ customer\ name\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Getter\ id\ Customer\r\n\ @return\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Getter\ name\ Customer\r\n\ @return\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Getter\ email\ Customer\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Getter\ id\ Customer\r\n\ @return\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Getter\ joinDate\ Customer\r\n\ @return\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Setter\ id\ Customer\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variable\ id\r\n
numComments=15
