#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Ini\ adalah\ class\ customer\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-2-2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ untuk\ inisiasi\ id\ dari\ input\ obyek\ baru\r\n\ @param\ name\ inisiasi\ name\ dari\ input\ obyek\ baru\r\n\ @param\ email\ inisiasi\ email\ dari\ input\ obyek\ baru\r\n\ @param\ password\ inisiasi\ password\ dari\ input\ obyek\ baru\r\n\ @param\ joinDate\ inisiasi\ join\ date\ dari\ input\ obyek\ baru\r\n
comment10.params=joinDate
comment10.target=void\ setJoinDate(java.lang.String)
comment10.text=\r\n\ Setter\ joinDate\ Customer\r\n\ @param\ joinDate\ untuk\ set\ ke\ instance\ variable\ join\ date\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ print\ data\ customer\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ id\ Customer\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ name\ Customer\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Getter\ email\ Customer\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Getter\ id\ Customer\r\n\ @return\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Getter\ joinDate\ Customer\r\n\ @return\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\ Customer\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variable\ id\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Setter\ email\ Customer\r\n\ @param\ email\ untuk\ set\ ke\ instance\ variable\ email\r\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\r\n\ Setter\ id\ Customer\r\n\ @param\ password\ untuk\ set\ ke\ instance\ variable\ password\r\n
numComments=12
