#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Ini\ adalah\ class\ Databasefood\r\n\ digunakan\ untuk\ mengakses\ database\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-02-2020\r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment1.text=\r\n\ Setter\ boolean\ addfood\ to\ DatabaseFood\r\n\ @param\ food\ untuk\ mengambil\ status\ food\ sedang\ di\ add\ atau\ tidak\r\n
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment2.text=\r\n\ Setter\ boolean\ removefood\ to\ DatabaseFood\r\n\ @param\ food\ untuk\ mengambil\ status\ food\ sedang\ di\ add\ atau\ ditidak\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Getter\ food\ from\ DatabaseFood\r\n\ @return\ null\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ Getter\ listfood\ from\ DatabaseFood\r\n\ @return\ listfood\ untuk\ mereturn\ array\ food\r\n
numComments=5
