#BlueJ class context
comment0.target=DatbaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatbaseFood\ here.\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=DatbaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatbaseFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment4.params=
comment4.target=Food\ getFood()
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
numComments=6
