#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 1.0\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment10.params=category
comment10.target=void\ setCategory(java.lang.String)
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=seller
comment8.target=void\ setSeller(Seller)
comment9.params=price
comment9.target=void\ setPrice(int)
numComments=12
