#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Ini\ adalah\ class\ food\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n\ @param\ id\ untuk\ inisiasi\ id\ dari\ input\ obyek\ baru\r\n\ @param\ name\ untuk\ inisiasi\ name\ dari\ input\ obyek\ baru\r\n\ @param\ seller\ untuk\ inisiasi\ seller\ dari\ input\ obyek\ baru\r\n\ @param\ price\ untuk\ inisiasi\ price\ dari\ input\ obyek\ baru\r\n\ @param\ category\ untuk\ inisiasi\ category\ dari\ input\ obyek\ baru\r\n
comment10.params=category
comment10.target=void\ setCategory(FoodCategory)
comment10.text=\ \r\n\ Getter\ attribut\ category\ dalam\ class\ food\r\n\ @param\ category\ untuk\ set\ ke\ instance\ variable\ category\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\ \r\n\ Printdata\ food\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ Getter\ attribut\ id\ dalam\ class\ food\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \r\n\ Getter\ attribut\ name\ dalam\ class\ food\r\n\ @return\ name\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\ \r\n\ Getter\ attribut\ seller\ dalam\ class\ food\ yang\ merupakan\ object\ member\ dari\ class\ Seller\r\n\ @return\ seller\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\ \r\n\ Getter\ attribut\ price\ dalam\ class\ food\r\n\ @return\ price\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\ \r\n\ Getter\ attribut\ category\ dalam\ class\ food\r\n\ @return\ category\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\ \r\n\ Getter\ attribut\ id\ dalam\ class\ food\r\n\ @param\ name\ untuk\ set\ ke\ instance\ variable\ name\r\n
comment8.params=seller
comment8.target=void\ setSeller(Seller)
comment8.text=\ \r\n\ Setter\ attribut\ seller\ dalam\ class\ food\ yang\ merupakan\ object\ member\ dari\ kelas\ Seller\r\n\ @param\ seller\ untuk\ set\ ke\ instance\ variable\ seller\r\n
comment9.params=price
comment9.target=void\ setPrice(int)
comment9.text=\ \r\n\ Seller\ attribut\ price\ dalam\ class\ food\r\n\ @param\ price\ untuk\ set\ ke\ instance\ variable\ price\r\n
numComments=12
