#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Ini\ adalah\ class\ Invoice\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ untuk\ inisiasi\ id\ dari\ input\ obyek\ baru\r\n\ @param\ idFood\ untuk\ inisiasi\ idFood\ dari\ input\ obyek\ baru\r\n\ @param\ date\ untuk\ inisiasi\ date\ dari\ input\ obyek\ baru\r\n\ @param\ customer\ untuk\ inisiasi\ customer\ dari\ input\ obyek\ baru\r\n\ @param\ totalPrice\ untuk\ inisiasi\ total\ price\ dari\ input\ obyek\ baru\r\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment10.text=\r\n\ Setter\ idFood\ Invoice\r\n\ @param\ idFood\ untuk\ set\ ke\ instance\ variable\ idFood\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Setter\ date\ Invoice\r\n\ @param\ date\ untuk\ set\ ke\ instance\ variable\ date\r\n
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\r\n\ Setter\ total\ price\ for\ Invoice\r\n\ @param\ totalPrice\ untuk\ set\ ke\ instance\ variable\ totalPrice\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Setter\ customer\ Invoice;\ Member\ object\ from\ class\ Customer\r\n\ @param\ customer\ untuk\ set\ ke\ instance\ variable\ customer\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Print\ data\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ id\ Invoice\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Getter\ idFood\ Invoice\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Getter\ date\ Invoice\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Getter\ totalPrice\ Invoice\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Getter\ Customer\ Invoice\r\n\ @return\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Setter\ id\ Invoice\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variable\ id\r\n
numComments=16
