#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Ini\ adalah\ class\ Location\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-2-2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ city\ untuk\ inisiasi\ city\ dari\ input\ obyek\ baru\r\n\ @param\ province\ untuk\ inisiasi\ province\ dari\ input\ obyek\ baru\r\n\ @param\ description\ untuk\ inisiasi\ description\ dari\ input\ obyek\ baru\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Getter\ province\ Location\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Getter\ city\ Location\r\n\ @return\ province\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Getter\ Description\ Location\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Setter\ Province\ Location\r\n\ @param\ province\ untuk\ set\ ke\ instance\ variable\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Setter\ City\ Location\r\n\ @param\ city\ untuk\ set\ ke\ instance\ variable\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Setter\ Province\ Location\r\n\ @param\ description\ untuk\ set\ ke\ instance\ variable\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Print\ data\ lokasi\r\n
numComments=9
