#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=Seller
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=FoodCategory
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=Promo
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=CashlessInvoice
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=CashInvoice
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=CashInvoice
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=CashInvoice
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=CashInvoice
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=Seller
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=JFood
dependency26.to=Promo
dependency26.type=UsesDependency
dependency27.from=JFood
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=JFood
dependency28.to=FoodCategory
dependency28.type=UsesDependency
dependency29.from=JFood
dependency29.to=PaymentType
dependency29.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=DatabaseTest
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=DatabasePromo
dependency7.to=Promo
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=554
package.editor.x=609
package.editor.y=33
package.frame.height=735
package.frame.width=697
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=390
target1.y=160
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=60
target10.y=510
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=260
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=200
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=360
target14.height=50
target14.name=DatabaseTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=370
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=20
target15.y=300
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=130
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=90
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=30
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=430
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=430
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=360
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=340
target7.y=410
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=260
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=190
