#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Seller
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=FoodCategory
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseSeller
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=DatabaseFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=DatabaseFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=FoodCategory
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=539
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodCategory
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=330
target1.y=410
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=90
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=300
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=160
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=20
target5.height=50
target5.name=PaymentType
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=140
target5.y=460
target6.height=50
target6.name=DatabaseSeller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=300
target7.height=50
target7.name=Seller
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=200
target8.height=50
target8.name=JFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=360
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=130
