#BlueJ package file
dependency1.from=Food
dependency1.to=Seller
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatbaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Seller
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=162
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7338582677165354
package.editor.height=446
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=20
target3.height=50
target3.name=DatbaseFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=380
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=200
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=360
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=90
