#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Seller
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=Invoice
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=FoodCategory
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=Food
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=FoodCategory
dependency3.type=UsesDependency
dependency4.from=DatabaseSeller
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=DatabaseFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=DatabaseCustomer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseCustomer
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=DatabaseTest
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=160
target10.height=50
target10.name=DatabaseTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=370
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=20
target11.y=300
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=130
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=90
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=30
target3.height=50
target3.name=DatabaseCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=350
target4.height=50
target4.name=FoodCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=340
target4.y=410
target5.height=50
target5.name=DatabaseFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=260
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=140
target6.y=480
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=260
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=200
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=360
