#BlueJ package file
dependency1.from=Invoice
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Seller
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JFood
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=Seller
dependency8.type=UsesDependency
dependency9.from=DatabaseFood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=121
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7984251968503937
package.editor.height=487
package.editor.width=567
package.editor.x=393
package.editor.y=22
package.frame.height=735
package.frame.width=697
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=380
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=20
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=200
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=360
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=90
