#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=Seller
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=Promo
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=CashlessInvoice
dependency19.type=UsesDependency
dependency2.from=Food
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=FoodCategory
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=CashlessInvoice
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency24.from=CashlessInvoice
dependency24.to=Promo
dependency24.type=UsesDependency
dependency25.from=CashlessInvoice
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=CashlessInvoice
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=CashlessInvoice
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency3.from=Food
dependency3.to=FoodCategory
dependency3.type=UsesDependency
dependency4.from=DatabaseSeller
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=DatabaseFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=DatabaseCustomer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseCustomer
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=DatabaseTest
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=DatabasePromo
dependency9.to=Promo
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=700
editor.fx.0.x=365
editor.fx.0.y=20
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=390
target1.y=160
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=260
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=200
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=360
target13.height=50
target13.name=DatabaseTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=370
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=20
target14.y=300
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=130
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=90
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=30
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=430
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=360
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=340
target6.y=410
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=260
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=286
target8.y=190
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=60
target9.y=490
