#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Ini\ adalah\ class\ seller\r\n\r\n\ @author\ Alfian\ Firmansyah\r\n\ @version\ 27-01-2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n\ @param\ id\ untuk\ inisiasi\ id\ dari\ input\ obyek\ baru\r\n\ @param\ name\ untuk\ inisiasi\ name\ dari\ input\ obyek\ baru\r\n\ @param\ email\ untuk\ inisiasi\ email\ dari\ input\ obyek\ baru\r\n\ @param\ phoneNumber\ untuk\ inisiasi\ phoneNumber\ dari\ input\ obyek\ baru\r\n\ @param\ locaion\ untuk\ inisiasi\ location\ dari\ input\ obyek\ baru\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNUmber(java.lang.String)
comment10.text=\r\n\ Setter\ phone\ number\ for\ Seller\r\n\ @param\ phoneNumber\ untuk\ set\ ke\ instance\ variable\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Setter\ location\ for\ Seller,\ based\ on\ object\ model\ from\ class\ Location\r\n\ @param\ location\ untuk\ set\ ke\ instance\ variable\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ print\ data\ seller\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ id\ for\ Seller\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ name\ for\ Seller\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Getter\ email\ for\ Seller\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Getter\ phone\ number\ for\ Seller\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Getter\ location\ for\ Seller;\ Object\ member\ dari\ class\ location\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Setter\ id\ for\ Seller\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variable\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Setter\ name\ for\ Seller\r\n\ @param\ name\ untuk\ set\ ke\ instance\ variable\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Setter\ email\ for\ Seller\r\n\ @param\ email\ untuk\ set\ ke\ instance\ variable\ email\r\n
numComments=13
